<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./optique.css">
    <link rel="stylesheet" href="./zoom.css">
    <title>Optique</title>
    

</head>
<body>      
    <header>

    </header>
    <main>
        <h1>Optique</h1>
        <section>
            <article>
                <div class="img1"> 
                    <div class="loupe-widget js-loupe">
                        <div class="loupe-widget__loupe js-loupe-element"></div>
                        <img class="loupe-widget__image js-loupe-image" src="./photo projet 2/optique/w_lunettecyclope.jpg"   alt="image"       data-image-full="https://lemagdesanimaux.ouest-france.fr/images/dossiers/2020-03/mini/alpaga-1-131417-650-400.jpg"/>
                        
                    </div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia quidem aut consequuntur quasi a vitae, tenetur ipsa ut quos est dolores alias laudantium optio architecto expedita enim iure eaque animi?</p>
                </div>
                <div class="img2">
                    <div class="loupe-widget js-loupe">
                        <div class="loupe-widget__loupe js-loupe-element"></div>
                        <img class="loupe-widget__image js-loupe-image" src="./photo projet 2/optique/lunettes_de_soleil_pour_chien.jpg" alt="image"          data-image-full="https://lemagdesanimaux.ouest-france.fr/images/dossiers/2020-03/mini/alpaga-1-131417-650-400.jpg"/>
                    </div><p>Vous avez un chien? il veut des lunettes? Vous ne trouvé pas votre bonheur chez Kriss ou Affreuxlook? Rien de plus simple contactez nous!
                        <br>
                        <br>
                    Disponible en différents coloris dont un noir opaque du plus bel effet,votre chien se prendra pour une personne aveugle car oui le changement c'est maintenant et c'est rigolo!! </p>
                </div>
                <div class="img3">
                    <div class="loupe-widget js-loupe">
                        <div class="loupe-widget__loupe js-loupe-element"></div>
                        <img class="loupe-widget__image js-loupe-image" src="./photo projet 2/optique/lunette_salami.jpg" alt="image"            data-image-full="https://lemagdesanimaux.ouest-france.fr/images/dossiers/2020-03/mini/alpaga-1-131417-650-400.jpg"/>
                    </div><p>Nouveauté sur notre site ,(pour les BG) comme disent les jeunes ,nos Lunétamis sont disponible, mis paires de lunettes mi salamis elles ne manquerons pas de protéger vos yeux du soleil éclatant d'Etaples sur mer un mois d'octobre de nuit
                        <br>
                        <br>
                        Elles seront également indispensables si vous croiser un amis (le sang de la veine ) comme disent les jeunes pour grailler un ptit bout sur le banc de se si charmant port, du Nord pas de Calais </p>
                </div>
            </article>
        </section>
        
    </main>
    <footer>

    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="./zoom.js"></script>
</html>